{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false
  },
  "include": [
    "./**/*"
  ]
}