{
  "name": "@canlooks/ajax",
  "version": "1.1.0",
  "description": "A private tool",
  "author": "C.CanLiang <canlooks@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ajax",
    "request",
    "modularization",
    "react"
  ],
  "main": "dist/index.js",
  "types": "index.d.ts",
  "browser": {
    "./dist/http.js": "./dist/xhr.js"
  },
  "scripts": {
    "build": "tsc && tsc react/index.ts",
    "test": "mocha -r ts-node/register test/test.ts"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/canlooks/c_ajax"
  },
  "homepage": "https://gitee.com/canlooks/c_ajax",
  "bugs": {
    "url": "https://gitee.com/canlooks/c_ajax/issues",
    "email": "canlooks@gmail.com"
  },
  "dependencies": {
    "follow-redirects": "^1.14.6"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.13.1",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.39",
    "mocha": "^9.1.3",
    "react": "^17.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
