{
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}